spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
app.defaultHomePath=*
app.viewerConfigFileName=fibo_viewer_config.xml
app.defaultOntologyFileName=AboutFIBOProd.rdf

build.version=v0.3.0-beta

