spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
server.servlet.context-path=
app.defaultHomePath=*
app.configPath=config

app.ontologyConfigFileName=ontology_config.xml
app.searchConfigFileName=search_config.xml
app.groupConfigFileName=groups_config.xml
app.ignoreConfigFileName=ignore_to_display.xml
app.labelConfigFileName=label_config.xml

app.defaultOntologyFileName=AboutFIBOProd.rdf

build.version=v0.3.0-beta

